absl-py==0.8.0
astor==0.8.0
boto==2.49.0
boto3==1.9.238
botocore==1.12.238
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
docutils==0.15.2
gast==0.3.2
google-pasta==0.1.7
grpcio==1.24.0
h5py==2.10.0
idna==2.8
jmespath==0.9.4
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
mysql-connector==2.2.9
mysqlclient==1.4.4
nltk==3.4.5
numpy==1.19.5
pandas==0.25.1
protobuf==3.9.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.24.2
scipy==1.3.1
six==1.12.0
sklearn==0.0
smart-open==1.8.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.36.1
urllib3==1.25.6
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
tensorflow==2.6.0
keras==2.6.0
keras-tuner==1.0.1
treetaggerwrapper==2.3
django==3.0.6
imblearn==0.0
tabulate==0.8.7
pycountry==20.7.3
autocorrect==2.4.0
spacy==3.0.5
nonconformist==2.1.0
dill==0.3.3
gensim==4.0.1
contextualSpellCheck==0.4.1
psutil==5.8.0
torch==1.8.1
PyStemmer==2.0.1
python-Levenshtein==0.12.2
feel-it==1.0.3